<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody's Website</title>
    <style>
     body {
        background-color: #5bb5ff;
        width: 800px;
        margin: 0 auto;
     }
     h1 {
        margin-left: 10px;
     }
    </style>
</head>
<body>
    <img src="banner_codyCSC.png" width="800"></img>
        <table width="800px">
            <thead>
                <tr>
                    <th align="center"><a href="index.html"><img src="HOMEbuttoncsc.png" alt="home" height="50" width="175"></a></th>
                    <th align="center"><a href= "aboutme.html"><img src="ABoutmeCsc.png" alt="about me" height="50" width="175"></a></th>
                    <th align="center"><a href= "javascripts.html"><img src="Javascriptcsc.png" alt="javascripts" height="50" width="175"></a></th>
                </tr>
            </thead>
        </table>
    <H1>My JavaScripts Projects:</H1>
</body>
</html>